[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/textures/map/europe.jpg" type="Texture" id=1]
[ext_resource path="res://scripts/ui/world_map.gd" type="Script" id=4]
[ext_resource path="res://scripts/ui/map/map_camera.gd" type="Script" id=5]
[ext_resource path="res://scenes/map/mission_point.tscn" type="PackedScene" id=6]

[node name="World" type="Sprite"]
position = Vector2( -18, 777 )
scale = Vector2( 0.6, 0.6 )
z_index = -1
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="MapCamera" type="Camera2D" parent="."]
position = Vector2( 30, -1295 )
scale = Vector2( 1.66667, 1.66667 )
current = true
process_mode = 0
script = ExtResource( 5 )

[node name="Line2D" type="Line2D" parent="."]
position = Vector2( 30, -1295 )
scale = Vector2( 1.66667, 1.66667 )
width = 2.0
default_color = Color( 1, 1, 1, 1 )

[node name="Missions" type="Node2D" parent="."]
position = Vector2( 30, -1295 )
scale = Vector2( 1.66667, 1.66667 )

[node name="Level 00" parent="Missions" instance=ExtResource( 6 )]
position = Vector2( -29, -35 )
mission_id = "level_00"

[node name="Level 01" parent="Missions" instance=ExtResource( 6 )]
position = Vector2( 91, -113 )
mission_id = "level_01"

[node name="Level 02" parent="Missions" instance=ExtResource( 6 )]
position = Vector2( -80, -146 )
mission_id = "level_02"

[node name="Level 03" parent="Missions" instance=ExtResource( 6 )]
position = Vector2( 81, 3 )
mission_id = "level_03"

[node name="Level 04" parent="Missions" instance=ExtResource( 6 )]
position = Vector2( 238, 131 )
mission_id = "level_04"

[node name="Level 05" parent="Missions" instance=ExtResource( 6 )]
position = Vector2( 543, 232 )
mission_id = "level_05"

[node name="Level 06" parent="Missions" instance=ExtResource( 6 )]
position = Vector2( -17, 675.999 )
mission_id = "level_06"

[node name="Level 07" parent="Missions" instance=ExtResource( 6 )]
position = Vector2( 311.999, 1387 )
mission_id = "level_07"

[node name="Level 08" parent="Missions" instance=ExtResource( 6 )]
position = Vector2( 623.999, 346.999 )
mission_id = "level_08"

[node name="Level 09" parent="Missions" instance=ExtResource( 6 )]
position = Vector2( -1307, 593.999 )
mission_id = "level_09"
