# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.03.2012 11:03:22

newmtl 14066_Pulley_Hook_Single_v1
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5310 0.5310 0.5310
	Ke 0.0000 0.0000 0.0000
	map_Ka S:\SherpaInspection\SherpaApproved\1203_MAR-Deliverable\14069_Pulley_Hook__Double_fixed_eyelet_v2\SourceFile\14069_Pulley_Hook_ Double_fixed_eyelet_v2_diff.JPG
	map_Kd S:\SherpaInspection\SherpaApproved\1203_MAR-Deliverable\14069_Pulley_Hook__Double_fixed_eyelet_v2\SourceFile\14069_Pulley_Hook_ Double_fixed_eyelet_v2_diff.JPG
	map_Ks S:\SherpaInspection\SherpaApproved\1203_MAR-Deliverable\14069_Pulley_Hook__Double_fixed_eyelet_v2\SourceFile\14069_Pulley_Hook_ Double_fixed_eyelet_v2_spec.JPG
