[gd_scene load_steps=25 format=2]

[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=1]
[ext_resource path="res://scripts/move_boat.gd" type="Script" id=2]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=3]
[ext_resource path="res://terrains/level_02/grass/Ground037_1K_NormalGL.jpg" type="Texture" id=4]
[ext_resource path="res://terrains/level_01/brown_sand/Ground049B_1K_Color.jpg" type="Texture" id=5]
[ext_resource path="res://terrains/level_01/grass/Ground037_1K_Color.jpg" type="Texture" id=6]
[ext_resource path="res://terrains/level_01/grass/Ground037_1K_NormalGL.jpg" type="Texture" id=7]
[ext_resource path="res://scripts/rope/rope.gd" type="Script" id=8]
[ext_resource path="res://terrains/level_02/grass/Ground037_1K_Displacement.jpg" type="Texture" id=9]
[ext_resource path="res://terrains/level_02/white_sand/Ground051_1K_NormalGL.jpg" type="Texture" id=10]
[ext_resource path="res://scenes/water.tscn" type="PackedScene" id=11]
[ext_resource path="res://terrains/level_02/data.hterrain" type="Resource" id=12]
[ext_resource path="res://scripts/level.gd" type="Script" id=13]
[ext_resource path="res://terrains/level_02/white_sand/Ground051_1K_Color.jpg" type="Texture" id=14]
[ext_resource path="res://assets/models/vehicles/Marlow66.obj" type="ArrayMesh" id=15]
[ext_resource path="res://scenes/bluerovheavy/BlueRovHeavy.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/sounds/Ender-Ambient-Underwater-Loop.wav" type="AudioStream" id=17]
[ext_resource path="res://scenes/player_camera.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/models/vehicles/textures/rust/MetalPlates011_1K_Color.jpg" type="Texture" id=19]
[ext_resource path="res://assets/models/vehicles/Container_OBJ.obj" type="ArrayMesh" id=20]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.321569, 0.580392, 1 )

[sub_resource type="Resource" id=2]
script = ExtResource( 1 )
mode = 0
textures = [ [ ExtResource( 9 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 14 ) ], [ ExtResource( 4 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 10 ) ] ]

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 19 )

[node name="level_02" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -4.61078, 3 )
script = ExtResource( 13 )
vehicle_path = NodePath("BlueRov")

[node name="water" parent="." instance=ExtResource( 11 )]
transform = Transform( 128, 0, 0, 0, 128, 0, 0, 0, 140.8, -20.568, 5, -13.625 )

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.615483, 0.78815, 0, -0.78815, 0.615483, 0, 33.518, -56 )
shadow_enabled = true

[node name="playerCamera" parent="." instance=ExtResource( 18 )]

[node name="MovingBoat" type="KinematicBody" parent="."]
transform = Transform( 0.608138, 0, -0.793831, 0, 1, 0, 0.793831, 0, 0.608138, -4.9253, 0, -129.756 )
axis_lock_motion_x = true
move_lock_x = true
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="MovingBoat"]
transform = Transform( 0.742494, 0, 21.8423, 0, 3.15, 0, -1.12421, 0, 14.4259, 26.822, 6.12925, -7.068 )
shape = SubResource( 1 )

[node name="Marlow66" type="MeshInstance" parent="MovingBoat"]
transform = Transform( 0.608138, 0, 0.793831, 0, 1, 0, -0.793831, 0, 0.608138, 15.549, 4.9, -16.148 )
mesh = ExtResource( 15 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null

[node name="HTerrain" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.704, -160, 3, -155 )
script = ExtResource( 3 )
map_scale = Vector3( 0.53, 0.53, 0.51 )
_terrain_data = ExtResource( 12 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 2 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="BlueRov" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.9, 4.9 )

[node name="theter" type="Spatial" parent="BlueRov"]
script = ExtResource( 8 )
start = NodePath("../BlueRov")
loops = 100

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 17 )
autoplay = true

[node name="Container_OBJ" type="MeshInstance" parent="."]
transform = Transform( 0.00413867, 0.00266628, -0.00870416, 0, 0.00956146, 0.00292889, 0.00910337, -0.00121217, 0.00395718, 18.8231, -4.13031, -25.198 )
mesh = ExtResource( 20 )
material/0 = SubResource( 4 )
material/1 = SubResource( 4 )
material/2 = SubResource( 4 )
material/3 = SubResource( 4 )
material/4 = SubResource( 4 )
