[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/delivery_object.gd" type="Script" id=1]
[ext_resource path="res://scenes/player_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/bluerovheavy/BlueRovHeavy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/delivery_net.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/water.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/models/tools/dasti_hookers.obj" type="ArrayMesh" id=6]
[ext_resource path="res://scripts/level.gd" type="Script" id=7]
[ext_resource path="res://assets/models/pool/pool.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/sounds/Ender-Ambient-Underwater-Loop.wav" type="AudioStream" id=9]

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.05
bottom_radius = 0.05
height = 0.125

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CylinderShape" id=4]
radius = 0.05
height = 0.124861

[sub_resource type="CubeMesh" id=5]
size = Vector3( 0.125, 0.125, 0.125 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.063, 0.063, 0.063 )

[sub_resource type="SphereMesh" id=7]
radius = 0.063
height = 0.125

[sub_resource type="SphereShape" id=8]
radius = 0.0629077

[node name="Practice" type="Spatial"]
script = ExtResource( 7 )
vehicle_path = NodePath("BlueRov")

[node name="pool" parent="." instance=ExtResource( 8 )]

[node name="water" parent="." instance=ExtResource( 5 )]
transform = Transform( 32, 0, 0, 0, 32, 0, 0, 0, 32, 0, 6.317, -11.9919 )

[node name="sun" type="DirectionalLight" parent="."]
transform = Transform( 4, 0, 0, 0, 2.46193, 3.1526, 0, -3.1526, 2.46193, 0, 33.518, -56 )
shadow_enabled = true

[node name="Cylinder" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.965169, -1.482, 5.20185 )
collision_layer = 2
collision_mask = 3
mass = 10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Cylinder"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Cylinder"]
shape = SubResource( 4 )

[node name="Cube" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384999, -1.472, 4.83661 )
collision_layer = 2
mass = 10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Cube"]
mesh = SubResource( 5 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Cube"]
shape = SubResource( 6 )

[node name="Sphere" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.80654, -1.482, 4.31858 )
collision_layer = 2
mass = 10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Sphere"]
mesh = SubResource( 7 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Sphere"]
shape = SubResource( 8 )

[node name="dasti_hookers" type="MeshInstance" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.4962, 8.46834, 4.42091 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null

[node name="DeliveryNet" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.85, 0, 0, 0, 2, 0, 0, 0, 2, 14.4432, 0.668856, 4.32866 )

[node name="playerCamera" parent="." instance=ExtResource( 2 )]
visible = true

[node name="BlueRov" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.9, 4.9 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true

[connection signal="objects_changed" from="DeliveryNet" to="." method="_on_DeliveryArea_objects_changed"]
