[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/shaders/underwater_material.tres" type="Material" id=1]
[ext_resource path="res://assets/shaders/water_material.tres" type="Material" id=2]

[sub_resource type="PlaneMesh" id=1]
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="Skin" id=2]

[sub_resource type="PlaneMesh" id=3]
flip_faces = true
subdivide_width = 256
subdivide_depth = 256

[sub_resource type="GDScript" id=4]
script/source = "extends MeshInstance


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if Globals.fancy_water:
		self.get_surface_material(0).set_shader_param(\"color\", Globals.current_ambient.darkened(-0.2))
		self.get_surface_material(0).set_shader_param(\"alpha_factor\", Globals.deep_factor)
"

[node name="water" type="MeshInstance"]
transform = Transform( 128, 0, 0, 0, 128, 0, 0, 0, 128, 0, 0, 0 )
layers = 2
cast_shadow = 0
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="underwater" type="MeshInstance" parent="."]
layers = 4
cast_shadow = 0
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 1 )
script = SubResource( 4 )
