# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.03.2021 14:15:26

newmtl package_Mat
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 1.000000 1.000000 1.000000
	Kd 1.000000 1.000000 1.000000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka package_Mat_Diffuse.png
	map_Kd package_Mat_Diffuse.png
	map_Ks package_Mat_Specular.png
	map_bump package_Mat_Normal.png
	bump package_Mat_Normal.png
