[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/net/fishing_net.tres" type="ArrayMesh" id=1]
[ext_resource path="res://scenes/net/fishing_net.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="fishing_net" type="SoftBody" parent="."]
mesh = ExtResource( 1 )
material/0 = null
linear_stiffness = 0.0
