# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.06.2016 19:32:17

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\tdg\3D Models\Dominos Pizza\Texture pizza.jpg
	map_Kd C:\tdg\3D Models\Dominos Pizza\Texture pizza.jpg
	map_bump C:\tdg\3D Models\Dominos Pizza\Texture pizza.jpg
	bump C:\tdg\3D Models\Dominos Pizza\Texture pizza.jpg
