[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ui/settings/slider_setting.gd" type="Script" id=1]
[ext_resource path="res://scripts/translations/translated_label.gd" type="Script" id=2]

[node name="SliderSetting" type="HBoxContainer"]
margin_right = 1870.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_constants/separation = 20
script = ExtResource( 1 )
label_path = NodePath("Label")
slider_path = NodePath("HSlider")
value_label_path = NodePath("ValueText")

[node name="Label" type="Label" parent="."]
margin_top = 9.0
margin_right = 1370.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "name"
script = ExtResource( 2 )

[node name="HSlider" type="HSlider" parent="."]
margin_left = 1390.0
margin_right = 1790.0
margin_bottom = 40.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="ValueText" type="Label" parent="."]
margin_left = 1810.0
margin_top = 9.0
margin_right = 1870.0
margin_bottom = 31.0
rect_min_size = Vector2( 60, 0 )
text = "100"
align = 1
valign = 1

[connection signal="value_changed" from="HSlider" to="." method="_on_value_changed"]
