[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/components/fishes.gd" type="Script" id=1]
[ext_resource path="res://assets/models/animals/tuna/Atlantic bluefin tuna.obj" type="ArrayMesh" id=2]


[sub_resource type="MultiMesh" id=22]
mesh = ExtResource( 2 )

[node name="Fishes" type="MultiMeshInstance"]
transform = Transform( -0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0, 0, 0 )
multimesh = SubResource( 22 )
script = ExtResource( 1 )
