[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ui/mission_ended_popup.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/objective_line.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/Roboto/Roboto-Bold-Text.tres" type="DynamicFont" id=4]

[node name="MissionEndedPopup" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
title_path = NodePath("Panel/MarginContainer/VBoxContainer/Title")
time_path = NodePath("Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer/Time")
objectives_path = NodePath("Panel/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/Objectives")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.5 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 390.0
margin_bottom = 290.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
margin_right = 380.0
margin_bottom = 19.0
text = "Mission ended"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 380.0
margin_bottom = 210.0
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 380.0
margin_bottom = 19.0

[node name="TimeLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 74.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 4 )
text = "Time left: "

[node name="Time" type="Label" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 340.0
margin_right = 380.0
margin_bottom = 19.0
size_flags_horizontal = 10
text = "10:01"

[node name="ObjectivesLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 380.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 4 )
text = "Objectives: "

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 380.0
margin_bottom = 181.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Objectives" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer"]
margin_right = 380.0
margin_bottom = 19.0
size_flags_horizontal = 3

[node name="ObjectiveLine" parent="Panel/MarginContainer/VBoxContainer/VBoxContainer/ScrollContainer/Objectives" instance=ExtResource( 3 )]

[node name="Restart" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 220.0
margin_right = 380.0
margin_bottom = 245.0
text = "Restart"

[node name="Back" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
margin_top = 255.0
margin_right = 380.0
margin_bottom = 280.0
text = "Back to main menu"
