# Blender MTL File: 'senecio.blend'
# Material Count: 2

newmtl Material__0
Ns 364.410911
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.156364 0.156364 0.156364
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump C:\\Users\\13015\\Dropbox\\___ZoeMcCarthy\\Russia\\Russia Content\\Senecio mandraliscae\\Senecio_BLEND\\maps\\senecio_m_branch_4_normal.jpg
map_Kd C:\\Users\\13015\\Dropbox\\___ZoeMcCarthy\\Russia\\Russia Content\\Senecio mandraliscae\\maps\\senecio_m_branch_1_diffuse_1.jpg

newmtl Material__1
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump C:\\Users\\13015\\Dropbox\\___ZoeMcCarthy\\Russia\\Russia Content\\Senecio mandraliscae\\Senecio_BLEND\\maps\\senecio_m_leaf_1_4_normal.jpg
map_Kd C:\\Users\\13015\\Dropbox\\___ZoeMcCarthy\\Russia\\Russia Content\\Senecio mandraliscae\\maps\\senecio_m_leaf_1_1_diffuse_1.jpg
