[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Roboto/Roboto-Bold.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/logo_ender.png" type="Texture" id=2]
[ext_resource path="res://assets/home-bg.png" type="Texture" id=3]
[ext_resource path="res://scripts/translations/translated_label.gd" type="Script" id=4]

[node name="Loading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = 0.0468221

[node name="BackgroundColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.137255, 0.129412, 0.172549, 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="Label" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -19.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 1 )
text = "LOADING"
align = 1
valign = 1
script = ExtResource( 4 )

[node name="LogoEnder" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -96.0
margin_top = -240.0
margin_right = 96.0
margin_bottom = -48.0001
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
