[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/ui/themes/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/home-bg.png" type="Texture" id=2]
[ext_resource path="res://scripts/ui/login_menu.gd" type="Script" id=3]
[ext_resource path="res://scripts/translations/translated_button.gd" type="Script" id=4]
[ext_resource path="res://scripts/translations/translated_label.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/Roboto/title.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/logo_ender_blanc.png" type="Texture" id=7]

[node name="Login" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
username_field_path = NodePath("MarginContainer/VBoxContainer/VBoxContainer/UsernameField")
password_field_path = NodePath("MarginContainer/VBoxContainer/VBoxContainer/PasswordField")

[node name="BackgroundColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.137255, 0.129412, 0.172549, 1 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 7

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 60
custom_constants/margin_left = 20
custom_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 60.0
margin_right = 1900.0
margin_bottom = 1020.0
custom_constants/separation = 25

[node name="Logo" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_right = 1880.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 790.0
margin_top = 175.0
margin_right = 1090.0
margin_bottom = 875.0
rect_min_size = Vector2( 300, 500 )
size_flags_horizontal = 4
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 179.0
margin_right = 300.0
margin_bottom = 217.0
custom_fonts/font = ExtResource( 6 )
text = "LOGIN"
align = 1
valign = 1
uppercase = true
script = ExtResource( 5 )

[node name="UsernameLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 237.0
margin_right = 300.0
margin_bottom = 259.0
text = "USERNAME"
script = ExtResource( 5 )

[node name="UsernameField" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 279.0
margin_right = 300.0
margin_bottom = 329.0
rect_min_size = Vector2( 0, 50 )

[node name="PasswordLabel" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 349.0
margin_right = 300.0
margin_bottom = 371.0
text = "PASSWORD"
script = ExtResource( 5 )

[node name="PasswordField" type="LineEdit" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 391.0
margin_right = 300.0
margin_bottom = 441.0
rect_min_size = Vector2( 0, 50 )
secret = true
caret_blink = true

[node name="Login" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 461.0
margin_right = 300.0
margin_bottom = 521.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
text = "LOGIN"
script = ExtResource( 4 )
uppercase = true

[node name="ContinueWithoutLogin" type="Button" parent="MarginContainer/VBoxContainer"]
margin_left = 790.0
margin_top = 900.0
margin_right = 1090.0
margin_bottom = 960.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 4
text = "CONTINUE_WITHOUT_LOGIN"
script = ExtResource( 4 )
uppercase = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ContinueWithoutLogin" to="." method="_on_continue_without_login_pressed"]
