[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sounds/intro.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/ui/popup/licences_dialog.gd" type="Script" id=2]
[ext_resource path="res://assets/menuEnvironment.tres" type="Environment" id=3]
[ext_resource path="res://scripts/ui/main_menu.gd" type="Script" id=4]
[ext_resource path="res://assets/main-home-bg.png" type="Texture" id=5]
[ext_resource path="res://assets/logo_ender_blanc.png" type="Texture" id=6]
[ext_resource path="res://scenes/bluerovheavy/bluerov cleaned decimated.gltf" type="PackedScene" id=7]
[ext_resource path="res://assets/fonts/Roboto/Roboto-Bold-Text.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/music.png" type="Texture" id=9]

[sub_resource type="Animation" id=2]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -360, 0 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}
licences_popup_path = NodePath("LicencesDialog")
level_buttons_path = NodePath("HBoxContainer/LevelButtons")

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 7

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 300 )
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06004, 2.38419e-07, 2.77837 )
environment = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.941659, 0.336569, 0, -0.336569, 0.941659, 0.295804, 0.721521, 2.64046 )
light_energy = 11.99

[node name="SpotLight2" type="SpotLight" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69466, 0.721521, 2.64046 )
light_energy = 11.99

[node name="Spatial" type="Spatial" parent="ViewportContainer/Viewport"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewportContainer/Viewport/Spatial"]
autoplay = "rotatingbluerov"
playback_speed = 0.25
anims/rotatingbluerov = SubResource( 2 )

[node name="bluerov cleaned decimated" parent="ViewportContainer/Viewport/Spatial" instance=ExtResource( 7 )]
transform = Transform( 1, 0, -6.55651e-07, 0, 1, 0, 6.55651e-07, 0, 1, 0.348981, 0, -0.233652 )

[node name="MarginContainer" type="MarginContainer" parent="ViewportContainer"]
margin_left = 220.0
margin_right = 380.0
margin_bottom = 400.0

[node name="Logo" type="TextureRect" parent="ViewportContainer/MarginContainer"]
margin_right = 160.0
margin_bottom = 400.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Credits" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -127.0
margin_top = -68.0
margin_right = -16.0
margin_bottom = -17.0
rect_min_size = Vector2( 111, 51 )
text = "Credits"
flat = true

[node name="Music" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -142.0
margin_top = -54.0
margin_right = 382.0
margin_bottom = 464.0
rect_min_size = Vector2( 50, 50 )
rect_scale = Vector2( 0.04, 0.04 )
icon = ExtResource( 9 )
flat = true

[node name="LicencesDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -412.0
margin_top = -200.0
margin_right = 412.0
margin_bottom = 200.0
window_title = "Credits"
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="LicencesDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -44.0
bbcode_enabled = true
bbcode_text = "Ender Ocean : Your mission \"Clean the Ocean\"

1. Video game

Game design : Marc Le Nestour
Game development : 
- Quentin Franchi - Core game
- Paco Bonilla - Animations
- Denis Bled - Levels design
Licenses : This game is published under Open Source License - Affero GPL (AGPL). Feel free to contact us and contribute.

2. Music & Sounds
- Composition & Arrangements / Keyboards - Denis Bled
- Saxophone - Julien Deforges
- Drums & Percussions - Alexandre Castera

3. Sponsors
- BNP Paribas
- EcoDDS
- Région Nouvelle-Aquitaine

4. Thanks to
- BlueRobotics Team
- Chateau Moulerens Team
- Conservatoire de Musique de Gradignan
- Clic-Dive Team
- ROV Experts
- Spielfabrique

All Mission Comittee Members and contributors..

5. Discover our journey
More details are available on our website : [url]https://www.enderocean.com[/url]

"
text = "Ender Ocean : Your mission \"Clean the Ocean\"

1. Video game

Game design : Marc Le Nestour
Game development : 
- Quentin Franchi - Core game
- Paco Bonilla - Animations
- Denis Bled - Levels design
Licenses : This game is published under Open Source License - Affero GPL (AGPL). Feel free to contact us and contribute.

2. Music & Sounds
- Composition & Arrangements / Keyboards - Denis Bled
- Saxophone - Julien Deforges
- Drums & Percussions - Alexandre Castera

3. Sponsors
- BNP Paribas
- EcoDDS
- Région Nouvelle-Aquitaine

4. Thanks to
- BlueRobotics Team
- Chateau Moulerens Team
- Conservatoire de Musique de Gradignan
- Clic-Dive Team
- ROV Experts
- Spielfabrique

All Mission Comittee Members and contributors..

5. Discover our journey
More details are available on our website : https://www.enderocean.com

"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "Music"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 350.0
margin_top = 600.0
margin_right = 245.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LevelButtons" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 250.0
margin_bottom = 130.0
rect_min_size = Vector2( 250, 120 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Practice" type="Button" parent="HBoxContainer/LevelButtons"]
margin_right = 250.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 8 )
text = "PRACTICE"

[node name="Campaign" type="Button" parent="HBoxContainer/LevelButtons"]
margin_top = 70.0
margin_right = 250.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 8 )
text = "CAMPAIGNS"

[node name="BookSession" type="Button" parent="HBoxContainer/LevelButtons"]
margin_top = 140.0
margin_right = 250.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = ExtResource( 8 )
text = "BOOK SESSION"

[connection signal="pressed" from="Credits" to="." method="_on_licences_pressed"]
[connection signal="pressed" from="Music" to="." method="_on_Music_pressed"]
[connection signal="meta_clicked" from="LicencesDialog/RichTextLabel" to="LicencesDialog" method="_on_meta_clicked"]
[connection signal="pressed" from="HBoxContainer/LevelButtons/Practice" to="." method="_on_Practice_pressed"]
[connection signal="pressed" from="HBoxContainer/LevelButtons/Campaign" to="." method="_on_Campaign_pressed"]
[connection signal="pressed" from="HBoxContainer/LevelButtons/BookSession" to="." method="_on_book_session_pressed"]
