# Blender MTL File: 'phormium_tenax.blend'
# Material Count: 1

newmtl leaf_C
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.223529 0.031373 0.533333
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\13015\\Dropbox\\___ZoeMcCarthy\\Russia\\Russia Content\\Phormium tenax\\Phormium_BLEND\\maps\\phormium_t_leaf_1_4_normal.jpg
map_Kd C:\\Users\\13015\\Dropbox\\___ZoeMcCarthy\\Russia\\Russia Content\\Phormium tenax\\Phormium_BLEND\\maps\\phormium_t_leaf_3_1_diffuse_1.jpg
map_d C:\\Users\\13015\\Dropbox\\___ZoeMcCarthy\\Russia\\Russia Content\\Phormium tenax\\Phormium_BLEND\\maps\\phormium_t_leaf_1_5_mask.jpg
